NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://aditya:<PASSWORD>@cluster0.stkpb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = ixtN6BCSSOCwJrkL

JWT_SECRET = make-jwt-secret-atleast-32-character-long
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = d546cf680a0426
EMAIL_PASSWORD = be4d4352ec79f0
